[tox]
envlist = py37
skipsdist = true
indexserver =
    default = https://pypi.python.org/simple

[testenv]
passenv = HOME SSH_AUTH_SOCK USER
basepython = /usr/bin/python3.7
envdir = virtualenv_run
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    coverage run -m pytest --strict -rxs --durations 10 --pythonwarnings ignore {posargs:tests}
    coverage report -m

[testenv:virtualenv_run]
deps = -rrequirements.txt
commands =

[flake8]
exclude = .git,__pycache__,.tox,virtualenv_run
filename = *.py,*.wsgi
max-line-length = 131

[pytest]
norecursedirs = .* virtualenv_run
